# webappclients

ClientsService.WCF/: ClientsService.WCF.sln
WebAppClients.API/: WebAppClients.API.sln
WebAppClients.API/App.API/: App.API.csproj  Startup.cs  appsettings.json
WebAppClients.API/App.API/Controllers/: ClientController.cs
WebAppClients.API/App.API/DTO/: ClientDto.cs
WebAppClients.API/App.API/Properties/: launchSettings.json
WebAppClients.MVC/WebAppClients.MVC/: Program.cs  Startup.cs  WebAppClients.MVC.csproj  appsettings.json
WebAppClients.MVC/WebAppClients.MVC/Controllers/: ClientsController.cs  HomeController.cs
WebAppClients.MVC/WebAppClients.MVC/Domain/: ConnectionBaseContext.cs
WebAppClients.MVC/WebAppClients.MVC/Domain/Entities/: Client.cs
WebAppClients.MVC/WebAppClients.MVC/Domain/Repositories/Abstract/: IClientRepository.cs
WebAppClients.MVC/WebAppClients.MVC/Domain/Repositories/EntityFramework/: EFClientRepository.cs
WebAppClients.MVC/WebAppClients.MVC/Models/: Client.cs  ErrorViewModel.cs
WebAppClients.MVC/WebAppClients.MVC/Properties/: launchSettings.json
WebAppClients.MVC/WebAppClients.MVC/Service/: Config.cs
WebAppClients.MVC/WebAppClients.MVC/Views/: _ViewImports.cshtml
WebAppClients.MVC/WebAppClients.MVC/Views/Clients/: Clients.cshtml  Show.cshtml
WebAppClients.MVC/WebAppClients.MVC/Views/Home/: Index.cshtml
WebAppClients.MVC/WebAppClients.MVC/Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
WebAppClients.MVC/WebAppClients.MVC/wwwroot/css/: main.css  main.min.css
WebAppClients.MVC/WebAppClients.MVC/wwwroot/js/: scripts.min.js
(+20 files in other folders)
